 <!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flipbook</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
/*	background:#eba426;	
	color:#444;
    */
    background-image:url(images/Bckgrnd.jpg);
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
             #p2border{
                 border: 1.8px solid grey;
  padding: 6px;
  border-radius: 25px;
                 background-color: aquamarine;
             } 
             #content{
                 
                 background-image: url(images/wood.jpg);
                 align-items: center;
             }
             #myvideo{
                 margin-left: 3.5%;
                 align-content: center;
             }
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
                    <div>
                    <img src="images/Cover%201a.jpg" alt=""/>
                    </div>
                    <div  id="content">
                       
                        <h1> Contents</h1>
                        <br>
                        <ul>
                        <li>
                            <h2> Coronavirus and Its origin </h2>
                            </li>
                            <br>
                        <li>
                            <h2> Transmission and the Infection  </h2>
                            </li>
                            <br>
                            <li>
                            <h2> Protecting yourself and others from the spread
COVID-19  </h2>
                            </li>
                        </ul>
                       <div id="myvideo">

                    <video width="95%" height="260" controls autoplay>
  <source src="videos/Corona-about%20virus.mp4" type="video/mp4">
  <source src="videos/Corona-about%20virus.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
                        </div>
                          
                        
                    </div>
					<div>
						<img src="images/unnamed.png" alt=""/>
						<h1>Coronavirus and Its origin</h1>
						<p>COVID-19 is the name given by WHO on February 11, 2020 which is the acronym
of “Corona Virus Disease -2019” which is caused by a member of CoV family
(coronavirus family). Severe Acute Respiratory Syndrome Coronavirus-2 (SARS-
CoV-2) is the name given to the 2019 novel coronavirus. COVID-19 is the name
given to the disease associated with the virus. </p>
				<!--		<a href="" class="article">Graphs</a> 
						<a href="" class="demo">Video</a>
-->
					</div>
					<div>
						<!--
                        <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
</iframe>
-->
				<!--		<h1>TNSTC Gallery</h1>  -->
                        <br>
						<p>SARS-CoV-2 is a new strain of
                            coronavirus that has not been previously identified in humans.</p>
                        <br>
                        <div id="p2border">
                            <p>
                            Do You Know?
                            <br>
Coronavirus is closely related genetically to the SARS-CoV-1 virus. SARS emerged at the
end of 2002 in China, and it caused more than 8 000 cases in 33 countries over a period of
eight months. Around one in ten of the people who developed SARS died.
                            </p>
                        <p>
Learn more at: <a href="https://www.who.int/ith/diseases/sars/en/"> <u> here </u> </a></p>
                        </div>
                        <br>
                        <p>
                        Coronaviruses are viruses that circulate among animals with some of them also
known to infect humans. On 31 December 2019, a cluster of pneumonia cases of
unknown etiology was reported in Wuhan, Hubei Province, China. On 9 January
2020, China CDC reported a novel coronavirus as the causative agent of this
outbreak, coronavirus disease 2019 (COVID-19).
                        </p>
						
					</div>
					<div>
				
						<p>Because the first cases of the COVID-19 disease were linked to direct exposure to
the Huanan Seafood Wholesale Market of Wuhan, the animal-to-human
transmission was presumed as the main mechanism. Nevertheless, subsequent
cases were not associated with this exposure mechanism. Therefore, it was
concluded that the virus could also be transmitted from human-to-human,
and symptomatic people are the most frequent source of COVID-19 spread.</p>
                        <br>
						<img src="images/Document.png" alt="" />
					</div>
					<div>
					<!--	
-->
						<h1>Transmission and the Infection</h1>
						<p>While animals are believed to be the original source, the virus spread is now from
human-to-human transmission. There is not enough
epidemiological information currently to determine how easily this virus
spreads between people.
The virus seems to be transmitted mainly via small respiratory droplets (particles
&gt;5-10 μm in diameter) through sneezing, coughing, or when people interact with
each other for some time in close proximity (usually less than one meter). These
droplets can then be inhaled, or they can land on surfaces that others may
encounter, who can then get infected when they touch their nose, mouth, or eyes.
The virus can survive on different surfaces from several hours (copper, cardboard)
up to a few days (plastic and stainless steel). However, the amount of viable virus
declines over time and may not always be present in sufficient numbers to cause
infection.</p>
					<!--	<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
-->
					</div>
					<div>
						
						<div id="p2border">
                            <p>
                            Do You Know?
                            <br>
The virus enters the host cell when the spike protein binds with the cellular
receptor. Fluorescent studies confirmed that this cellular receptor is ACE2
(angiotensin-converting enzyme 2). A mutation N501T in the spike proteins is
credited for enhanced binding to receptors and is the main reason for the
quick spread of the virus.
                            </p>
                        <p>
Learn more at: 
                            <a href="https://www.who.int/ith/diseases/sars/en/"> <u> here </u> 
                            </a>
                            </p>
                        </div>
                        <img src="images/set-doctors-characters_48866-327.jpg" alt="" />
					</div>
					<div>
                        <p>
						The infectious period may begin one to two days before symptoms appear, but
people are likely most infectious during the symptomatic period, even if symptoms
are mild and very non-specific. The infectious period is now estimated to last for 7-
12 days in moderate cases and up to two weeks on average in severe cases.
                        </p>
                        <video width="100%" height="180" controls autoplay>
  <source src="videos/The%20Coronavirus%20Explained%20&%20What%20You%20Should%20Do_Trim4.mp4" type="video/mp4">
  <source src="videos/The%20Coronavirus%20Explained%20&%20What%20You%20Should%20Do_Trim4.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
                        <p>
Preliminary data from the EU/EEA (from the countries with available data) show
that around 20-30% of diagnosed COVID-19 cases are hospitalized and 4% have
severe illness. Hospitalization rates are higher for those aged 60 years and above,
and for those with other underlying health conditions.
                        </p>
					</div>
					<div>
					<!--	<img src="images/Anna_Home.jpg" alt="" />
-->
						<h1>Protecting yourself and others from the spread
COVID-19</h1>
						<p>If we, the citizens of this country take it as our responsibility to keep the virus
spread in check then the present situation can be a lot better. For protection against
this virus make sure you follow these guidelines.</p>
						<p>
                            Social Distancing: Maintaining a distance of at least 1m from people even at
home.
                            <br>
Here is the reason:
                            <br>

                            </p>
                        <video width="100%" height="180" controls autoplay>
  <source src="videos/The%20Coronavirus%20Explained%20&%20What%20You%20Should%20Do_Trim1.mp4" type="video/mp4">
  <source src="videos/The%20Coronavirus%20Explained%20&%20What%20You%20Should%20Do_Trim1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
                           
					</div>
					<div>
                        <p>
                        The human to human spread of the virus is because of the small droplets
released while talking, coughing, and sneezing. Therefore, a small distance
will save you from encountering these droplets.
                        </p>
                        <img src="images/covid-stringency-index.png" alt="" />
						<p>
                            Using Alcohol based sanitizers: Frequently cleaning hand and surfaces of
common contact with an alcohol-based sanitizer is good practice.
                                <br>
Here is the reason:
                                <br>
The alcohol will disrupt the coating of the virus and once its coating is
destroyed the virus particles are neutralized.
                                <br>
70% Alcohol Vs 100% Alcohol?
                            </p>
                        
                        
					</div>
					<div>
						<img src="images/Document.png" alt="" />
                        <p>
                        Wearing a mask: Always wear a mask whenever you go out. Make sure the
mask fits you and there is no problem in breathing.
                            <br>
Here is the reason:
                            <br>
Masks forms a protective layer around your nose and mouth. It holds all the
droplets which are released whenever you speak, cough, and sneeze. Thus,
you protect your dear ones.
                        </p>
						<p>Avoid touching your eyes, nose, ears, and mouth with your fingers.
                            <br>
Fingers might have encountered an infected surface and thus touching face
will give an entry point to the virus into your body.</p>
						
					</div>
					<div>
						<h1>
                            Do not Panic, Awareness is the Tonic!
                        </h1>
                        <br>
                        <p>
                        With proper measures and awareness we can beat this virus and make
our dear ones safe.
                        </p>
                        <p>
                        COVID-19 is caused by a Virus, NOT by bacteria: Coronavirus is the reason
for the disease and therefore, use of anti-biotics is not recommended. Some
people with Covid-19 might develop bacterial infection and in that case this
medication can be helpful. Remember to consult a Healthcare personal
always.
                        </p>
                        <p>
Wearing a medical mask will never cause respiratory problems: You may
hear from people that wearing medical mask for prolonged period will lead
to oxygen deficiency and difficulty in breathing. But this is completely
irrelevant. You just have to make sure that the mask is worn properly and
fits you well.
                        </p>
					</div>
					<div>
                        <br>
						<p>
                        Do not panic from Covid-19: Most people who get Covid-19 recover from it.
If you have a cough, fever and difficulty breathing call your health facility
by telephone first. If you have fever and live in area with malaria or dengue
seek medical care immediately. Not all fever is Covid-19.
                        </p>
                        
                        <p>
A thermal scanner cannot detect covid-19: A fever may be caused by various
reasons and will lead to rise in body temperature. A thermal scanner will just
detect people with higher body temperature. Call your healthcare services
for assistance or if you live in area with malaria or dengue.
                        </p>
					</div>
					<div>
						
					</div>
					
				</div>
			</div>
        </div>
        
        <script type="text/javascript">
            
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                             
								width:              800,                              
								height:            500,                                
								speed:              600,                               
								direction:          'LTR',                           
								next:               $bttn_next,          		 
								prev:               $bttn_prev,           
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
            document.getElementById('myvideo').play(); 
        </script>
 
    </body>
 
</html>